<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/graph"
        android:title="@string/nav_graph"
        android:icon="@drawable/ic_main_graph"/>
    <item
        android:id="@+id/settings"
        android:title="@string/nav_setting"
        android:icon="@drawable/ic_main_settings"/>
    <!-- Invisible item -->
    <item
        android:id="@+id/home"
        android:title=""/>
    <!--###########-->
    <item
        android:id="@+id/history"
        android:title="@string/nav_history"
        android:icon="@drawable/ic_main_history"/>
    <item
        android:id="@+id/editTextAccount"
        android:title="@string/nav_account"
        android:icon="@drawable/ic_main_account"/>
</menu>