<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center|bottom">

        <RadioGroup
            android:background="@drawable/back_ground_radio_btn"
            android:id="@+id/time_check_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="4">

            <RadioButton
                android:id="@+id/graph_1H"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="1H"
                android:textColor="@color/radio_flat_text_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/graph_1D"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="1D"
                android:textColor="@color/radio_flat_text_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/graph_7D"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="7D"
                android:textColor="@color/radio_flat_text_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/graph_1M"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="1M"
                android:textColor="@color/radio_flat_text_selector"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
            </com.github.mikephil.charting.charts.LineChart>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="300dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/text_tile_yAxis"
                    android:layout_width="300dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_height="wrap_content"
                    android:rotation="-90"
                    android:text="Biểu đồ nhiệt độ(0c)" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_xAxis"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Spinner
            android:id="@+id/typeChart1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/custom_round_language"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>